<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" media="screen" href="vender/reset.css">
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="../turnBox.js"></script>
  <style>

    body {
      background-color: #3a3a3a;
      padding-top: 100px;
      color: white;
      font-size: 20px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    h2 {
      display: block;
      width: 100%;
      font-weight: 300;
      font-size: 20px;
      margin-bottom: 50px;
      text-align: center;
    }
    
    input {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
      background-color: #fff;
    }

    .example {
      color: #fff;
      margin: 0px auto;
      text-align: center;
    }

    .turnBoxFace {
      box-sizing: border-box;
    }

    p {
      line-height: 4.2;
      cursor: pointer;
    }

    .example {
      color: #fff;
      margin: 0px auto;
    }

    .example.turnBoxCurrentFace1 > .turnBoxFaceNum1, .example.turnBoxCurrentFace3 > .turnBoxFaceNum3 {
      background-color: #315f95;
    }

    .example.turnBoxCurrentFace1 > .turnBoxFaceNum1:hover, .example.turnBoxCurrentFace3 > .turnBoxFaceNum3:hover {
      background-color: #2d5789;
    }

    .example > .turnBoxFaceNum1, .example > .turnBoxFaceNum3 {
      background-color: #1e3a5b;
    }

    .example.turnBoxCurrentFace2 > .turnBoxFaceNum2 {
      background-color: #3566a0;
    }

    .example > .turnBoxFaceNum1 p, .example > .turnBoxFaceNum3 p {
      width: 100%;
      height: 100%;
    }
    
    .example > .turnBoxFaceNum2 {
      background-color: #224167;
    }

    .example > .turnBoxFace {
      box-sizing: border-box;
    }

    .example > .turnBoxFaceNum2 > img {
      margin-top: 30px;
      width: 52px;
      height: 52px;
    }

    .message {
      line-height: 1.6;
      text-align: left;
      padding: 0px 40px;
      padding-top: 20px;
      word-break: break-all;
      font-size: 17px;
    }

    .ok, .cancel {
      -webkit-transition: all 100ms ease-in-out 0ms;
      -moz-transition: all 100ms ease-in-out 0ms;
      -ms-transition: all 100ms ease-in-out 0ms;
      -o-transition: all 100ms ease-in-out 0ms;
      transition: all 100ms ease-in-out 0ms;
      margin: 0px auto;
      display: block;
      margin-top: 10px;
      width: 306px;
      height: 50px;
      line-height: 2.5;
      cursor: pointer;
    }

    .ok {
      margin-top: 35px;
      background-color: #0583e0;
    }

    .ok:hover {
      background-color: #0474c7;
    }

    .cancel {
      background-color: #23446a;
    }

    .cancel:hover {
      background-color: #1d3857;
    }

  </style>
</head>
<body>
  
  <h2>ALERT</h2>
  <div class="example">
    <div>
      <p class="turnBoxButton">
        ALERT
      </p>
    </div>
    <div>
      <img src="images/icon_caution.png" alt="information">
      <p class="message">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <span class="ok">OK</span>
      <span class="cancel">CANCEL</span>
    </div>
    <div>
      <p class="turnBoxButton turnBoxButtonPrev">CONFIRMED</p>
    </div>
  </div>

  <script type="text/javascript">

    var width = 340;
    var duration = 450;
    var general_box = $(".example");

    general_box.turnBox({
      width: width,
      height: 87,
      even: 400,
      perspective: 3000,
      duration: duration,
      easing: "ease-in-out",
      type: "repeat"
    });

    general_box.find(".ok").turnBoxLink({
      box: ".example",
      events: "click touchend"
    });

    general_box.find(".cancel").turnBoxLink(
    {
      box: ".example",
      dist: "prev"
    });

  </script>

</body>
</html>