<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" media="screen" href="vender/reset.css">
  <link rel="stylesheet" type="text/css" media="screen" href="vender/spectrum.css">
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="vender/spectrum.js"></script>
  <script type="text/javascript" src="../turnBox.js"></script>
  <style>

    body {
      background-color: #3a3a3a;
      padding-top: 100px;
      color: white;
      font-size: 20px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    h2 {
      display: block;
      width: 100%;
      font-weight: 300;
      font-size: 20px;
      margin-bottom: 50px;
      text-align: center;
    }
    
    .example {
      color: #fff;
      margin: 0px auto;
      text-align: center;
    }

    .color-picker {
      margin: 0px auto;
    }

    .turnBoxFaceNum1 .turnBoxButton {
      width: 100%;
      height: 100%;
    }

    .turnBoxFaceNum2 {
      background-color: #2b2b2b;
    }

    .hex-display {
      line-height: 4.2;
    }

    .bg-filter {
      -webkit-transition: all 450ms ease-in-out 0ms;
      -moz-transition: all 450ms ease-in-out 0ms;
      -ms-transition: all 450ms ease-in-out 0ms;
      -o-transition: all 450ms ease-in-out 0ms;
      transition: all 450ms ease-in-out 0ms;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      opacity: 1;
      cursor: pointer;
    }

    .example.turnBoxCurrentFace1 > .turnBoxFaceNum1 .bg-filter, .example.turnBoxCurrentFace2 > .turnBoxFaceNum2 .bg-filter {
      opacity: 0;
    }

    .example.turnBoxCurrentFace1 > .turnBoxFaceNum1:hover .bg-filter {
      opacity: 0.5;
    }

    .sp-container {
      border: none;
      background-color: transparent;
    }

    .sp-picker-container {
      box-sizing: border-box;
      border-left: none;
      width: 100%;
      top: 3px;
    }

    .sp-container .sp-top {
      width: 220px;
    }

    .sp-container .sp-color, .sp-container .sp-hue {
      border: none;
    }

    .sp-container .sp-hue {
      left: 85%;
      right: 5px;
    }

    .sp-container .sp-button-container {
      display: none;
    }

    .sp-container .sp-input-container {
      float: none;
      display: inline-block;
      width: 30%;
      vertical-align: bottom;
      margin-bottom: 7px;
    }

    .sp-container .sp-input {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: #fff;
      border: none;
      border-radius: 0px;
      text-align: center;
      background-color: transparent;
      color: rgba(255, 255, 255, 0.8);
      font-size: 15px !important;
      margin-left: 5px;
    }

    .sp-container .sp-input:focus {
      border: none;
    }

    .sp-container .sp-initial {
      border: none;
      position: absolute;
      top: 10px;
      right: 15px;
    }

    .sp-container .sp-initial span {
      float: none;
      width: 80px;
      height: 65px;
    }

  </style>
</head>
<body>

  <h2>COLOR PICKER</h2>
  <div class="example">
    <div>
      <p class="hex-display"></p>
      <div class="bg-filter turnBoxButton"></div>
    </div>
    <div>
      <div class="color-picker-container"></div>
      <div class="bg-filter"></div>
    </div>
  </div>
</div>

  <script type="text/javascript">

    var width = 340;
    var box = $(".example");
    var colorpicker = box.find(".color-picker-container");
    var duration = 300;
    var height = 200;
    var initial_color = "#217ac0";
    var get_color_R;
    var get_color_G;
    var get_color_B;

    box.turnBox(
    {
      width: width,
      height: 87,
      even: height,
      duration: duration
    });

    colorpicker.spectrum({
      preferredFormat: "hex",
      containerClassName: "picker-bg",
      flat: true,
      color: initial_color,
      showInput: true,
      showInitial: true,
      move: function(color)
      {
        if(color.toRgb().r + color.toRgb().g + color.toRgb().b > (255 * 3) / 2) {
          $(".hex-display").css("color", "#2b2b2b");
        } else {
          $(".hex-display").css("color", "#fff");
        }

        $(".hex-display").text("").text(color.toHexString());

        box.children(".turnBoxFaceNum1").css(
        {
          "background": color.toHexString()
        });
      }
    });

    function init_colorpicker()
    { 
      box.children(".turnBoxFaceNum1").css({
        "background": initial_color
      });
      $(".hex-display").text(initial_color);
    }

    init_colorpicker();

    $(document).on("click", function()
    {
      box.turnBoxAnimate();
    });

  </script>

</body>
</html>