<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" media="screen" href="vender/reset.css">
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="../turnBox.js"></script>
  <style>

    body {
      background-color: #3a3a3a;
      padding-top: 100px;
      color: white;
      font-size: 20px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    h2 {
      display: block;
      width: 100%;
      font-weight: 300;
      font-size: 20px;
      margin-bottom: 50px;
      text-align: center;
    }
    
    .example {
      margin: 0px auto;
      line-height: 4.2;
    }
    
    .turnBoxButton {
      display: block;
      text-align: center;
      cursor: pointer;
    }

    .turnBoxFaceNum1 {
      background-color: #101010;
    }

    .turnBoxCurrentFace1 > .turnBoxFaceNum1 {
      background-color: #2a2a2a;
    }

    .turnBoxCurrentFace1 > .turnBoxFaceNum1:hover {
      background-color: #222222;
    }

    .turnBoxFaceNum2 {
      background-color: #0087b7;
    }
    
    .turnBoxCurrentFace2 > .turnBoxFaceNum2 {
      background-color: #00adea;
    }

    .turnBoxCurrentFace2 > .turnBoxFaceNum2:hover {
      background-color: #00a2db;
    }

  </style>
</head>
<body>

    <h2>TOGGLE</h2>
    <div class="example switch">
      <div>
        <p class="turnBoxButton">OFF</p>
      </div>
      <div>
        <p class="turnBoxButton turnBoxButtonPrev">ON</p>
      </div>
    </div>
  </div>

  <script type="text/javascript">

    $(".example").turnBox({
      width: 340,
      height: 87
    });

  </script>

</body>
</html>